#
#Mon Sep 26 18:33:00 ART 2016
task-tag-projects-already-scanned=Algoritmos,Trabajo_Practico_2-SEL,OIA,I-O,Taller,auxiliarJava7,Trabajo_Practico_3-Complejidad_Computacional,Clases,RemoteSystemsTempFiles
